(May 11 19:51) To ALL USERS: test
(May 21 04:35) To cygnus,wizone: test1
(May 21 04:37) To ALL FRIENDS: test2
(May 21 04:58) To cygnus: test6
(May 21 05:00) To ALL USERS OF LEVEL 3: 3 test7
(May 21 05:07) To ALL USERS OF LEVEL 4: 5 test
(May 21 05:11) To ALL USERS OF LEVEL 4: testing
(May 21 05:11) To ALL USERS: testing2
(May 21 05:12) To ALL USERS UP TO LEVEL 3: testing3
(May 21 06:00) To cygnus: test
(May 21 06:00) To cygnus,cygnus: test
(Dec 26 15:23) To ALL USERS: -a test
(Dec 26 15:23) To ALL FRIENDS: test2
(Dec 26 15:28) To ALL USERS: test3 here
(Dec 26 15:28) To ALL USERS LEVEL 1 AND UP: to 4 test4 here
(Dec 26 15:28) To ALL USERS LEVEL 1 AND UP: test5 here
(Dec 26 15:29) To ALL USERS LEVEL 1 AND UP: to 3
(Dec 26 15:29) To ALL USERS UP TO LEVEL 3: test6 here
(Jan 14 19:31) To test: ^HRCygnus^ has promoted you to ^HRa Manager^
(Jan 14 19:32) To test: ^HRCygnus^ has demoted you to ^HRa Wizard^
(Jan 14 19:32) To test: ^HRCygnus^ has promoted you to ^HRa Manager^
