(May 11 19:51) From !|^HGCyg^^HYnus^!|: To ALL USERS: test
(May 21 04:35) From !|^HGCyg^^HYnus^!|: To cygnus,wizone: test1
(May 21 04:58) From !|^HGCyg^^HYnus^!|: test6
(May 21 05:07) From !|^HGCyg^^HYnus^!|: To ALL USERS OF LEVEL 4: 5 test
(May 21 05:11) From !|^HGCyg^^HYnus^!|: To ALL USERS OF LEVEL 4: testing
(May 21 05:11) From !|^HGCyg^^HYnus^!|: To ALL USERS: testing2
(May 21 06:00) From !|^HGCyg^^HYnus^!|: test
(May 21 06:00) From !|^HGCyg^^HYnus^!|: To cygnus,cygnus: test
(May 21 06:00) From !|^HGCyg^^HYnus^!|: To cygnus,cygnus: test
(Dec 26 15:23) From !|^HGCyg^^HYnus^!|: To ALL USERS: -a test
(Dec 26 15:28) From !|^HGCyg^^HYnus^!|: To ALL USERS: test3 here
(Dec 26 15:28) From !|^HGCyg^^HYnus^!|: To ALL USERS LEVEL 1 AND UP: to 4 test4 here
(Dec 26 15:28) From !|^HGCyg^^HYnus^!|: To ALL USERS LEVEL 1 AND UP: test5 here
(Dec 26 15:29) From !|^HGCyg^^HYnus^!|: To ALL USERS LEVEL 1 AND UP: to 3
