(May 11 19:51) From !|^HGCyg^^HYnus^!|: To ALL USERS: test
(May 21 04:37) From !|^HGCyg^^HYnus^!|: To ALL FRIENDS: test2
(May 21 05:00) From !|^HGCyg^^HYnus^!|: To ALL USERS OF LEVEL 3: 3 test7
(May 21 05:11) From !|^HGCyg^^HYnus^!|: To ALL USERS: testing2
(May 21 05:12) From !|^HGCyg^^HYnus^!|: To ALL USERS UP TO LEVEL 3: testing3
(Dec 26 15:23) From !|^HGCyg^^HYnus^!|: To ALL USERS: -a test
(Dec 26 15:23) From !|^HGCyg^^HYnus^!|: To ALL FRIENDS: test2
(Dec 26 15:28) From !|^HGCyg^^HYnus^!|: To ALL USERS: test3 here
(Dec 26 15:28) From !|^HGCyg^^HYnus^!|: To ALL USERS LEVEL 1 AND UP: to 4 test4 here
(Dec 26 15:28) From !|^HGCyg^^HYnus^!|: To ALL USERS LEVEL 1 AND UP: test5 here
(Dec 26 15:29) From !|^HGCyg^^HYnus^!|: To ALL USERS LEVEL 1 AND UP: to 3
(Dec 26 15:29) From !|^HGCyg^^HYnus^!|: To ALL USERS UP TO LEVEL 3: test6 here
