
                            :-=MAP OF PinWHeeLs=-:
 
   _________       ________    ___________       _______     ________
  < hammock >-----<  hall  >--<  kitchen  >     < swing >   < bridge >
   ~~~~~~~~~       ~~~|~~~~    ~~~~~~~~~~~       ~~~|~~~     ~~~|~~~~ ______
   _________      ____|______                  _____|____   ____|___+< cave >
  <  porch  >----< mess_hall >       +--------<  forest  >-< stream > ~~~~~~
   ~~~~~~~~~      ~~~~|~~~~~~        |         ~~~~|~~~~~   ~~~~|~~~ 
 ______________     __|____     _____|______    ___|____    ____|________
< watering_hole >--< lodge >---< front_gate >--< meadow >--<  mountains  >
 ~~~~~~~~~~~~~~     ~~|~~~~     ~~~~~~|~~~~\_   ~~~~~~|~    ~~~~~~~~~~~~~
 _________       _____|_____     _____|____  \_      _|______   __________
< bedroom >-----<   cabin   >   < hay_loft >   \_   <  pond  > < outhouse >
 ~~~|~~~~~       ~~~~~|~~~~~     ~~~~~|~~~~      |   ~~~~~~~~   ~~~~~~~~~~ 
  __|______     ______|______     ____|____      |_______________   ____
 < hot_tub >   < living_room >   < stables >    < staff_quarters >-<lake>
  ~~~~~~~~~     ~~/~~~~~~~~~~    /~~~~~|~~~      ~~~~~~|~~~~~~~~|   ~~~~ 
         ________/       _______/   ___|____       ____|_____   |_________   
        < closet >      < arena >  < atrium >     < rec_room > <beachhouse>
         ~~~~~~~~        ~~~~~~~    ~~~~~~~~ _____/~~~~~~~~~~   ~~~~~~~~~~
                                            < bar >            
                                             ~~~~~           
