/*---------------------------------------------------------------------------------*/
/* Now Come on Over Here And Fuck Me Up The Ass  -  Ncohafmuta V 1.0.24            */
/*---------------------------------------------------------------------------------*/
/*  This code is a collection of software that originally started as a system      */
/*  called:                           NUTS 1.0.3.                                  */
/*           Neils Unix Talk Server system (NUTS) - (C) Neil Robertson 1992/93     */
/*                      Last update 29/5/93  Version 1.0.3                         */
/*  and then as:                                                                   */
/*                       IFORMS V 1.0                                               */
/*            Interactive FORum Multiplexor Software - (C) Deep                  */
/*                 Last update 25/9/94  Version 1.1.13                           */
/*                                                                               */
/* As a result of extensive changes, it can no longer be considered the same       */
/* code.                                                                           */
/*                                                                    Cygnus         */
/*                                                                                 */
/* Legal note:  This code may not be freely distributed.  Doing so may be in       */
/*              violation of the US Munitions laws which cover exportation of      */
/*              encoding technology.                                               */
/*                                                                                 */
/*---------------------------------------------------------------------------------*/
/* Please do not distribute any part or all of this code to anyone without */
/* first asking me.  That would be considered copyright infringement.      */
/*                                                           -Cygnus       */
/*                 This code not labeled for individual sale               */	
/*                     SOME ASSEMBLY MAY BE REQUIRED *grin*                */
/*-------------------------------------------------------------------------*/
	
