       	       	                                           
                                     			   
        	       	       <^^^^^^^}		   
                      /^]     <~     _/ 		   
		     / /      \	   _/        		   
                     ~~ n   \~~    ~~/	     		   
                    O  C ] S~     /~~__	     		   
                        L>S       ~~~  ~~~\  		   
                          ]               /  		   
                        /~ />            /   		   
                       C_/~<            /    		   
                     PP  /~~         __/     		   
                       F | /~\ 	     _>      		   
                    n F  || |~ 	   _/__	     		   
		   "U   //O |       ~  \     		   
		        U  /           	\    		   
		          /              \   	    	   
		          V~V\__/\        |  	    	   
		                /~        |  	    	   
		               /          \  	    	   
		               \           \ 	    	   
		                \__         \	    	   
		                   > 	     ~\     	   
		                   > 	       \    	   
		                __[  	     _ [    	   
                             C>/   \ 	      ~ '-  	   
		            c-~	     	          \ 	   
		            C-,	     	           ]	   
		               ]     	          /        
		              /	                  ~-_/~~~\ 
		         _ _/~ 	     	                  \ 
		         >~                                ]
		         ~~~\__	  _/ 	            	  /
                               \_//  	               __/
		             ____/   	              _>
		             \                        /   
		          _/~~       	           ~~~`-~>
                        _/                              <
                       /       ___      ____ 	     _-~~
                    C~~ --~~\ /	  \_r--` <> ~---___-~
                     ~^~     ~		    



