  Have a                         *
                                / \
        Merry                  /*  \
                              /. : *\
             Christmas!!!    /_ .  ._\
                              /  *  \
                             / .  .  \
                            / *  . . *\
                           / .  *  . : \
                          / :   *  *  . \
       And  A Happy      / .  *   .    : \
                        /___ :  .    * ___\
                           /  :  . : . \
        New Year!!        / .   :   .  *\
                         /*   .   :  .  .\
                        /.  *   .  *   : .\
                       /.  :  .  : .  * .  \
                      /_____________________\
                               |___|
 

