Just thought I'd send some :)

Let's start with my sig...

            _M/ /
             (}/"
            //\_,,;;;;/,
        .--(~<';;~  ,  '\
  ,;;;~(    >>     / ``~-'
 `~''  `\ )-<-.< ) )__
        //'>/'  \\~-~~\
        |  `\  =/'    "
        "   "

Another cowboy..

                                  o
                                $   "o
                                "   "$$
                              o    o"o$$ooooooo
                             oooo ""$"o o$o"o"$$
                            "o o$$o$$$$$$$$$$$$
                       o$o$$$$$""" " $o$$$$$$"
                       o$$$$$$$  $$ $$"$"$$
                        ""$$$"$     $o  o"
                              "  "$$o$o $$ooo
                            ooo"o"  $$$$$"$$oo$"o
                       o " "o$$ "$oo""$o"$$"$$$o"$$o
                     o"      "o"   $$ "o$$$ "$$$$o$$$o
                   o" $ o    " """ooo$$"o " o$$$$$$$$$o
                  oo "$o$      " o$$ "o"$$  $$$$$$$$$$$$
                  "  "$$ o"       $"   o"$$ $$$$$$$$$$$$$
                 ""  $$$$        o$"o   $$$"$$$$$$$"$$$$$$
               o"  o o$$o$        $     o$o$$$$$$$$$$$$$$$$
               $"o$o$$$"o        o$    o" $$$$$$$$ $o$$$$$$o
               $" oo$$$ $$o  ""ooo$   "  o$$$"$$$o$ $"$"$$$$$
               "oo ""$$o  "o    "$$  o o$$$"o$$$$$$o $$$$$$$$
                "o$"  "$$$$o$o o""$o$o$$$$$$$$$$$$$ oo$o$$$$"
                 $  o""oo"$o"$$o  o o$$$"$"$$"$""    $$$$$$
                 $"o$$ " ""o$$$$$$$$$$$$$o$$$" o"o"o$o$$$"
                   ""$o "" "$$$ o""" $$$$ooooo"$$$"
                     o$$o$oo$$$ o$$$o$o"$$$$$$$$$$o$
                    o $$$$$$o$o$$ ""o" $$""$$$$"$o"$o
                   oo$$"  "$" "  $$"$"$"oo$o$" $$o $$
                  o"$"   $$  o   "o"o"o$ """"$"$$o$$$
                 oo"   """  "o"        o   """"$$$$""
                o"         o"o"o                 "$$
              o"       o o$o$o$$$$o                $
            o""       "o"o$$$$"" ""$$$ o          "o"
          o$      o"  o$$$"         "$$o "           "o
         " "  o   o o$$"              "$"o       "o o"$o
        $  "  o"o$o$$"                  "o"          " "$
        $o    o$$""                       "oo o"   oo  "$$
        $ o" "$$$o                          "$o   "   o$$$o
        ""o$o o$$$                            "$o$ o o$$"$$
         $ o $$$$$o                             $$"   "o"$"$
        $$"o$"$"o"$                              $$$$"$o"o$$$o
         o"" "o"o$$                              " $" "o $$$o"
         $o  "o"o$$                             "$$o"o  "o$o$$
          o   o"o$"                              "o$" o "$"$$$
          $  "o$$$                                 $    " $$$$$
          $" "o"$$                                  oo  " "$$$$
          $"  o$$$                                   o   ""$"o$o
          $$ $$"$$$"$o                               "$o   $"o$$
        o""" oo"o$$                                   $oo    o$$
     o "  o"o$o$$$                                     $    o$$$
  "o"o$o$o$$$o$""                                       $$"$$$$"$
                                                         oo $$$$o
                                                        oo"  $$$$
                                                         $   "$$$o
                                                        o  ""$"$$$
                                                        "    o"$$"
                                                         "oooo$$"
                                                           """

A Rose

                    "M,        .mM"
                     IMIm    ,mIM"
                     ,MI:"IM,mIMm
          "IMmm,    ,IM::::IM::IM,          ,m"
             "IMMIMMIMm::IM:::::IM""==mm ,mIM"
    __      ,mIM::::::MIM:::::::IM::::mIMIM"
 ,mMIMIMIIMIMM::::::::mM::::::::IMIMIMIMMM"
IMM:::::::::IMM::::::M::::::::IIM:::::::MM,
 "IMM::::::::::MM:::M:::::::IM:::::::::::IM,
    "IMm::::::::IMMM:::::::IM:::::::::::::IM,
      "Mm:::::::::IM::::::MM::::::::::::::::IM,
       IM:::::::::IM::::::MM::::::::::::::::::IM,
        MM::::::::IM:::::::IM::::::::::::::::::IM
        "IM::::::::IM:::::::IM:::::::::::::::::IM;.
         "IM::::::::MM::::::::IM::::::::::mmmIMMMMMMMm,.
           IM::::::::IM:::::::IM::::mIMIMM"""". .. "IMMMM
           "IM::::::::IM::::::mIMIMM"". . . . . .,mM"   "M
            IMm:::::::IM::::IIMM" . . . . . ..,mMM"
            "IMMIMIMMIMM::IMM" . . . ._.,mMMMMM"
             ,IM". . ."IMIM". . . .,mMMMMMMMM"
           ,IM . . . .,IMM". . . ,mMMMMMMMMM"
          IM. . . .,mIIMM,. . ..mMMMMMMMMMM"
         ,M"..,mIMMIMMIMMIMmmmMMMMMMMMMMMM"
         IM.,IMI"""        ""IIMMMMMMMMMMM
        ;IMIM"                  ""IMMMMMMM
        ""                         "IMMMMM
                                     "IMMM
                                      "IMM,
                                       "IMM
                                        "MM,
                                         IMM,              ______   __
                        ______           "IMM__        .mIMMIMMIMMIMMIMM,
                   .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . "IM,..M,
                 ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
               .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
              ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
             ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
            ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
            IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"
            IM . . / . .,mIM"              IMMMMMMM' """
            `IM,.  / ;,mIM"                 IIMMM
             "IMI, /,mIM"                 __IMMM
               "IMMMM"                   """IMM
                 ""                         IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                            IMM
                                          __IMM
                                         """IMM
                                            IMM
                                            IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                            IMM
                                            IMM
                                            IMM
                                            I/'
                                            '

And one of my favourites...



       .o oOOOOOOOo                                            OOOo
       Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO
       OboO"""""""""""".OOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO
       OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `"OOOOOOOOOP,OOOOOOOOOOOB'
       `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
       .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
       OOOOO                 '"OOOOOOOOOOOOOOOO"`                oOO
      oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.
    oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
    "OOOO"       "YOoOOOOMOIONODOO"`  .   '"OOROAOPOEOOOoOY"     "OOO"
       Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
       :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         .
       .            oOOP"%OOOOOOOOoOOOOOOO?oOOOOO?OOOO"OOo
                    '%o  OOOO"%OOOO%"%OOOOO"OOOOOO"OOO':
                         `$"  `OOOO' `O"Y ' `OOOO'  o             .
       .                  .     OP"          : o     .
                                :
                                .

Andy (aka Artemis) - The Lonesome Cowboy - andrewc@cogs.susx.ac.uk
