


                                 FRANCE
                                ~~~~~~~~




                                                          200 km
                                                      ---------------



                                      .......
                                      .........
  E N G L I S H       C H A N N E L   ...........      BELGIUM
                                     ..............
                     ....      .......................   (c) Paul Fawcett 1994
                      ....... ...........................
            ...       ................PARIS....................
       .................................O............................
        ..............................................................
       ..............................................................
           .........................................................
               ....................................................
                ....................................................
                  .................................................
                  ..............................................
                   ..........................................
                     .......................................
   B A Y    O F     ...........................................
                     .............................Lyon.........
   B I S C A Y      ................................O..........
                    .............................................
                    ..Bordeaux...................................
                    .....O.....................................       ITALY
                   .............................................   
                  .............................................
                  ...............................................
                ...................................................
                 .............................    ...Marseille...
                     .....................           .O.......
                        . ... ...........                .
                                . .......
                    SPAIN             ..      M E D I T E R R A N E A N
                                       
                                                      S E A





