From:	roth@ai-lab.fh-furtwangen.de (Michael M. Roth)
Subject: PennFan\'s new map :) 
Date:	Wed, 16 Feb 1994 23:39:09 +0200

                           __       _
                     Kiel | *\    /___\   ..(supposed to be) GERMANY ;-)
                          |   \________
                     ____/              \
                   /                     \                 
                  /                       \        
                 /            Berlin O    \             
                |                    ______\___ Leipzip, where i studied
               /                    /       \    before "once" 
              /                    *        |              
             /                            __| /-Erfurt, Capital of Thuringia
             /                * <-------/----/           
             \                * <-----/----Ilmenau, my hometown (Thuringia)
             \                      /        
Furtwangen,   \        *Frankfurt   \     BTW: Thuringia ("Thueringen") is
Black Forest, \         (Main)        \    one of the 16 states of Germany
the place where\                        \
I studied once  \ __                     ) 
        \           /   * Stuttgart     / /- Reutlingen, where I was working  
         \         /    * <------------/-/   as a trainee 
          \------>/ *                  \     as part of my study 
                  |___~~~\____)\_______/    
                     /~*~ <-------- Konstanz. Now I'm here, think I'll stay..
Lake "Bodensee" ----/               Til I'll be finally done with my study !!
                         
