 
 
                                                        o$$$$         oooooo
             o oooooooo$oooo                            "$  $o    oo$$" " """$o
    o$$""$$""""$"         """$ooo                        $ooo$o o$"""$   "o  $$"$$
   $"               o" $oo     ""$oo                      $" "$$$$o o$$$$$$o$$o "$o
 o$"""""$"$"""$"""""" oo$          "$oo    oooo           "$ooo"  $$$"""    ""$$ "$
 $oo          $    $o"                ""$$$$$$$             $$$o  "$ooo$oo        $o
  """"""$"$$"$$$o$$""     ooo             "$$$$             "$o$o  $$ o$$$$oo     $o
               o"$   o$$$$$oo              $$$$              $$""oo$$$" $$""       $
              o$o$ooo""  """$oo            $$$"               $oo$$ o$$$$o        o$"
                $$       o$"$ "$$oooo      $ $"               "$" "$"   $          $"
                 ""$o$""""  "$$""          " $"                $$       $"         $o
o                   "o ooo$$""          ooo$ $"                 "$o     $"         "$o
$$o                  """$$$oooo oo ooo$""$"$o$$                  "$     ""          $$$o
$"                         " " """"      "$$o$$o                  "$oo             $$$$$$
                                           $$$$$                     $oo         o$$$$$""
                                           "$$$$o                      "$$o    o$$$$""
                                             " "                         o$$$$" $$"
                                           oo   oo                      $$$$$oo$" ooo
$$                                         $$o  $$                     o$$$o$$"   "$
 ""                                        $$$"$$$                     $$$$$"     "$o
o$o                                        $$   $$                     o$$"       "$o
$$$                                        $$   "$"                     $"        """
 
