
       Items used to liven up a chat board
---------------------------------------------------------------------

Poof! A reuffly, petite, pretty, PINK dress appears on ______.
Bang! Black lingerie appears on ________.
OUCH! Practicing S&M is fun for _____.
WOW! A sheep is the favorite night time partner for _____.
Euuh! Did you know that _______ wears DEPENDS?
Net-sex is the only sex ______ gets.
The last sex partner for ______ was a cell mate named Bubba.
For hot phone sex dial 1-900-_______.
Whoa!  Did you know that _____'s favorite toys are hamsters and duct tape?
Oh My Gaud....Did you know ______ is a X-dresser?
Little known fact: _______ was once a transvestite transexual from transylvania.
Hey...did you know that ______ once got arrested for peeping into a fat ladies bedroom?
Hey...did you know that _____ once was a gynecologist but he confused a scalpel for a speculum and lost his license
