Hi,

This may sound weird to you..may not.

Do you remember like 2 years ago, living in Tower A.
Anyway, I was on the 9th floor (910?). And my friends (bryan jury,
frank..) and I came up to talk to you out of the blue?
We talked in the stairwell for like an hour. I'm, if you remember, Tony.

I'm prolly making an ass out of myself *grin* what else is new ;-) but I
wanted to write you to see what you have been doing and how you are. I
seem to think about you quite a bit. Surprised?  Me too. I dunno why.

Anyway, if you remember, I hope you write back soon.

I'm going to see BUSH and the GooGoo dolls!!
(just felt like shouting that out :) got a free ticket, if you're interested)

-Tony  a.k.a. Cygnus

-------------------------------------------------------------------------------
Anthony J. Biacco
System Programmer/Network Engineer      "Don't let the days go by..
cygnus@misty.com                                               ..Glycerine"
cygnus@microserve.com
-------------------------------------------------------------------------------

