Path: world!uunet!spool.mu.edu!agate!usenet.ins.cwru.edu!po.CWRU.Edu!bsc7
From: bsc7@po.CWRU.Edu (Bradley S. Corsello)
Newsgroups: alt.religion.kibology
Subject: Satellite photo of Kibo -- the SHOCKING TRUTH!!
Date: 11 Dec 91 07:20:05 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)

This satellite photo of Kibo was faxed to me from the Czech Space Agency
Photo Ministry in Groboznovya.

 
 
                   $$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$   $$   $$$  $$  $   $  $$$$
         $$$$%%$$$   $ $   $$   $$$  $  $$  $ $ $$$
       $$$$$%%%$$$$$ $$$$   $  $ $$   $ $$$$$ $$ $$$$$
      $$$$$$%%$$$$$$$$$$$$$$$$ $$$$$$ $$$$$$$$$$$$$$$$$$$
     $$$$$$%%$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$     $$$$%$$$
     $$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$             $$$$%%$$$
    $$$$$$%%%                                      $$$%%$$
    $$$$$%%%%                                    % $$$%%$$
    $$$$$%%%%                                    %  $$%%$$
    $$$$$%%%%                                  %%%  $$$%$$
    $$$$$%%%%                                   %%  $$$%$$
     $$$$%%%%                             $$$$  %% $$$$%$$
   $$$ $$%%%  $$$$$$$$$$              $$$$$$$$$$$%% $$$$$$
   $$$$$$%%%    $$$$$ $$$$         $$$$$$$$$$   $%% $$$$$$
    $$$$     $$$$$$$$$ $$$$$     $$$$$$$$$$$$$$   %  $$$$$
    $$$$      $   $$$ %%%$$$         %% $$$          $$$$
     $$$$      %%% %%%%%   $           %%%%%%%       $$$$
     $$ $          %%     $                          $ $$
     $ $$  $             %$                         $$  $
      $$$  $$         $ %%%                  .    $ $ $$
         $ $$$     $$  %%%%       $$$  $$$      $$$ $
         $$$$$$$$$$   $$$$$$$$$$$$$      $$$  $$$$$ $
          $$$$$$  %$$$$ $$             $$$$$$$$$$$$$$
           $$  $   $$$ %$$$$$$$$$$$$    $$      $$$
            $  $    %%%$|_|_$$$_|_|_$$$$       $$$
            $$  $    %%$| | | | | | $$        $$$
             $$  $  $$$$$%%%%%%%%%%%         $$$
              $$  $$$$  %%%%%%              $$$
   $$   $$      $$$$$  $$$$               $$$
 $ $$$$  $$  $$$$$$   $$$$               $$$
$      $$$$$$$$$$   $$$$$$             $$$
$$$$$   $$$$$$$       $$$$$$$$$$$$$$$$$$
 $$$$$   $$$$
  $$$$$  $$$
    $$$$$$
 

Yes, that's right... Kibo is really Alfred E. Neumann!

