                                 
  Have a                         *
                                / \
        Merry                  /*  \
                              /. : *\
             Christmas!!!    /_ .  ._\
                              /  *  \
                             / .  .  \
                            / *  . . *\
                           / .  *  . : \    From  Cygnus  
                          / :   *  *  . \
                         / .  *   .    : \           and  the  staff
                        /___ :  .    * ___\
                           /  :  . : . \                  of  Clover  Gardens
                          / .   :   .  *\
                         /*   .   :  .  .\
                        /.  *   .  *   : .\
                       /.  :  .  : .  * .  \
                      /_____________________\
                               |___|
 		   Clover Gardens: misty.com 3000

