
  #    #     #     ####   #    #  ######   #   #
  ##  ##     #    #    #  #   #   #         # #
  # ## #     #    #       ####    #####      #
  #    #     #    #       #  #    #          #
  #    #     #    #    #  #   #   #          #
  #    #     #     ####   #    #  ######     #


    +-----------------------------+
    |      ^^^]   ....   [^()     |
    |     %  ) ]~~    ~~[ (  )    |
    |     %                  )    |
    |       ~s  (@)  (@) s~~      |
    |        s     \ \   s        |
    |        s     \##   s        |
    |         s         s         |
    |          s   ~~   s         |
    |          ~~|   |~~          |
    |        -- |##\/##|--        |
    +-----------------------------+
         Wanted: $0.02 reward
         
  Just bring in the tail....
     bury the rest of him.
