                                        ******
+                                       OOOOOO
+                                       ######
                                       *      ** *****
+                                      O      OO OOOOO
+                                      #      ## #####
                                      * X X X X * X X ***
+                                     O         O     OOO
+                                     #         #     ###
                                      *           X      *
+                                     O           O      O
+                                     #                  #
                                      * X X X X X X X X X X***
+                                     O                    OOO
+                                     #                    ###
                                      *                      *
+                                     O                      O
+                                     #                      #
                                      * X X X X X X X X X X X *
+                                     O                       O
+                                     #                       #
                                      *     X               X  *
+                                     O     O               O  O
+                                     #                        #
                                      * X XXX X X X X X X X X X *
+                                     O    O                O   O
+                                     #                         #
                                      *                 X        *
+                                     O                 O        O
+                                     #                          #
                                      * X X X X X X X X X X X X X *
+                                     O                           O
+                                     #                           #
                                      *                 X          *
+                                     O                 O          O
+                                     #                            #
                                     * X X X X X X X X X X X X X X *
+                                    O                 O           O
+                                    #                             #
                                     *                              *
+                                    O                              O
+                                    #                              #
                                     * X X X X X X XXX X X X X X X X *
+                                    O               O               O
+                                    #                               #
                                      *                  X             *
+                                     O                  O             O
+                                     #                                #
                                      * X X X X X X X X X X X X X X X X **
+                                     O                 O               OO
+                                     #                                 ##
                                      *                 X                 **
+                                     O                 O                 OO
+                                     #                                   ##
                                      * X X X X X X X XXX X X X X X X X X X X
+                                     O                O                    O
+                                     #                                     #
                                      *                X                     *
+                                     O                O                     O
+                                     #                                      #
                                      * X X X X X X X XXX X X X X X X X X X X *
+                                     O                O              O       O
+                                     #                                       #
                                      *               X              X        *
+                                     O               O              O        O
+                                     #                                       #
                                      * X X X X X X XXX X X X X X X X X X X X X*
+                                     O              O              O          O
+                                     #                                        #
                                      *              X              X          *
+                                     O              O              O          O
+                                     #                                        #
                                     * X X X X X X X X X X X X X X XXX X X X X  *
+                                    O               O              O           O
+                                    #                                          #
                                     *  X           X             X              *
+                                    O  O           O             O              O
+                                    #                                           #
                                     **X X X X X X X X X X X X X X X X X X X X X X*
+                                    OO            O             O                O
+                                    ##                                           #
                                      *             XX           X                 *
+                                     O             OO           O                 O
+                                     #                                            #
                                      * X X X X X X X X X X X X X X X X X X X X X X *
+                                     O             O           O                   O
+                                     #                                             #
                                      *            X           X                     **
+                                     O            O           O                     OO
+                                     #                                              ##
                                      * X X X X XXX X X X X X XXX X X X XXX X X X X X X*
+                                     O          OO           O         O              O
+                                     #                                                #
                                      *         X             X         X              *
+                                     O         O             O         O              O
+                                     #                                                #
                                      * X X X XXX X X X X X X X X X X XXX X X X X X X X *
+                                     O        OO             O        O                O
+                                     #                                                 #
                                      *        XX          X          X                  *
+                                     O        OO          O          O                  O
+                                     #                                                  #
                                     * X X X X X X X X X X X X X X X XXX X X X X X X X X *
+                                    O         O           O          O                  O
+                                    #                                                   #
                                     *        X          XXX          X                   *
+                                    O        O          OOO          O                   O
+                                    #                                                    #
                                     * X X X X X X X X XXX X X X X X XXX X X X X X X X X X *
+                                    O       O          OO            O                    O
+                                    #                                                     #
                                     *     XX                          X                   *
+                                    O     OO                          O                   O
+                                    #                                                     #
                                     * X X X X X X X X X X X X X X X X X X X X X X X X X X  *
+                                    O     O           O               O                    O
+                                    #                                                      #
                                     *    X           X                X                     *
+                                    O    O           O                O                     O
+                                    #                                                       #
                                      * X X X X X X XXX X X X X X X X XXX X X X X X X X X X  *
+                                     O   O          O                 OO                    O
+                                     #                                                      #
                                      *             X                  X                     **
+                                     O             O                  O                     OO
+                                     #                                                      ##
                                      * X X X X X X X X X X X X X X X XXX X X X X X X X X X X  *
+                                     O   O         O                  O                       O
+                                     #                                                        #
                                      *             X                 X                         *
+                                     O             O                 O                         O
+                                     #                                                         #
                                      * X X X X X X X X X X X X X X XXX X X X X X X X X X X X X  *
+                                     O             O                 O                          O
+                                     #                                                          #
                                      *            X                 X                            *
+                                     O            O                 O                            O
+                                     #                                                           #
                                      * X X X X XXX X X X X X X X XXX X X X X X X X X X X X X X X *
+                                     O          O                 O                              O
+                                     #                                                           #
                                      *         X                  X X                             *
+                                     O         O                  O O                             O
+                                     #                                                            #
                                      * X X X X X X X X X X X X X X XXX X X X X X X X X X X X X X X *
+                                     O                       O O O                                 O
+                                     #                                                             #
                          ***         *                         XX X                                 *
+                         OOO         O                         OO                                   O
+                         ###         #                                                              #
                             *        * X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X *
+                            O        O                         O                                     O
+                            #        #                                                               #
                              *       *                         X                                     *
+                             O       O                         O                                     O
+                             #       #                                                               #
                        ****  *       * ** X XXX X X X X X X X XXX X X X X X X X X X X X X X XXX X X X *
+                       OOOO  O       O OO    O                 O                             OO       O
+                       ####  #       # ##                                                             #
                               * * * ******==*                  X                          X            *
+                              O O O OOOOOO  O                  O                          O            O
+                              # # # ######  #                                                          #
                              ***.***====*** X X X X X X X X X X X X X X X X X X X X X XXX X X X X X X  **
+                             OOO OOO    OOO           O                                O               OO
+                             ### ###    ###                                                            ##
                            ********=====*          X X         X              X X        X               **
+                           OOOOOOOO     O          O O         O              O O        O               OO
+                           ########     #                                                                ##
                           **..*..****====*** X X X X X X X X XXX X X X X X XXX X X X X X X X X X X X X X X *
+                          OO  O    OO    OOO                  O             O          O                   O
+                          ##  #  ####    ###                                                               #
                          *.....*.******==*=*                   X          XX          X        X           *
+                         O     O     OO  O O                   O          OO          O        O           O
+                         #     # ######  # #                                                               #
                         *..M....*********=**   *** X X X X X XXX X X X X X X X X X X XXX X X X X X X X X X *
+                        O       O      OO OO   OOO           OO          O            O      O             O
+                        #  X    ######### ##   ###                                                         #
                        MM*..M....**********=* *****           X          X           XX      X             *
+                         O       O        O O OO              O          O           OO      O             O
+                       XX#  X    ########## # #####                                                        #
                       MM....M...*.********************X X X X XXX X X X X X X X XXXXX X X X XXX X X X X X  *
+                                O         OOO   OOOOOO        OO                 OOOO        O             O
+                      XX    X   # ####################                                                     #
               ******** M..M.M.....*****......********         XX               XX X         X               *
+              OOO                     O      O      O         OO               OO           O               O
+              ######## X  X X     #####      ########                                                       #
              *.......**..M.MM..M..*****.......******* X X X XXX X X X X X X XXX X X X X X XXX X X X X X X X *
+             O       OO               O             O        OO               O            O                O
+             #       ##  X XX  X  #####       #######                                                       #
             *..........*.MMMM.MM..******MMMMM..******         X              X              X                *
+            O          O               O            O         O              O              O                O
+            #          # XXXX XX  ######XXXXX  ######                                                        #
             *...........**...M.M..******...M.M.*********X X X X X X X X X X XXX X X X X X X XXX X X X X X X   **
+            O           OO             O               O      O             OO               OO               OO
+            #           ##   X X  ######   X X #########                                                      ##
             *...............*......****MMMMM...*********                  X                X                X *
+            O               O         O                O                  O                O                O O
+            #               #      ####XXXXX   #########                                                      #
             *...............*...***.****M......******** X X X X X X X X X X X X X X X X X X X X X X X X X X X   *
+            O               O   OOO   O               O                                                     O   O
+            #               #   ### ####X      ########                                                         #
             *..............**...**...***.*.....******                                                           *
+            O              OO   OO       O          O                                                           O
+            #              ##   ##   ### #     ######                                                           #
            ****...........****.****....**.****.********************** X X X X X X X X X X X X X X X X X X X  X  *
+             O            OOOO O  O       OOOO OOOOOOOOOOOOOOOOOOOOOO                                        O  O
+           ####           #### ####    ## #### ######################                                           #
          ** * *..........*.**************.............................*                                      X  *
+              O          O O  O     OOO O                             O                                      O  O
+         ## # #          # ##############                             #                                         #
    **   * **   **********...**.**.**..*  *..............................* X X X X X X X X X X X X X X X X X X X *
+   OO          OOOOOOOOOO   O                                           O                                   O O O
+   ##   # ##   ##########   ## ## ##  #  #                              #                                       #
   **** ***        *******...******.....****...............................*                                 X X *
+  OOOO                  O   O                                             O                                 O O O
+  #### ###        #######   ######     ####                               #                                     #
  **********   ***X****.****..............* *.........X......................* X X X X X X X X X X X X X X X X X *
+ OOOOOOOOOO            OOOO                                                 O                               O O O
+ ##########   ###M#### ####              # #         M                      #                                   #
 ***********       *....X..................***....M.N..........................*                              XX *
+OOOOOOOOOOO       O                                                           O                              OO O
+###########       #    M                  ###    X X                          #                                 #
 **********       *.....X...................* *...X..............................* X X X X X X X X X X X X X  X  *
+OOOOOOOOOO       O                                                              O                            O  O
+##########       #     M                   # #   M                              #                               #
 **  *****        *......X...................**..X.................................*                          X  *
+OO  OOOOO        O                                                                O                          O  O
+##  #####        #      M                   ##  M                                 #                             #
     ****         *.......X..................* *.....................................* X X X X X X X X X X X  X  *
+    OOOO         O                                                                  O                        O  O
+    ####         #       M                  # #                                     #                           #
     ***          *........X..............***.**..***..................................*                      X  *
+    OOO          O                       OOO     OOO                                  O                         O
+    ###          #        M              ### ###  ###                                 #                         #
                  *.........X............**************.................................* X X X X X X X X X X X  *
+                 O                      OOOOOOOOOOOOOO                                 O                     O  O
+                 #         M            ##############                                 #                        #
                  *......X...XX......X...**************..................................*                       *
+                 O                      OOOOOOOOOOOOOO                                  O                       O
+                 #      M   MM      M   ##############                                  #                       #
                  *.......M.........XX...*************.....................................* X X X X X X X X X X  *
+                 O                      OOOOOOOOOOOOO                                     O                      O
+                 #       X         MM   #############                                     #                      #
                  *.M......MMM...........************.......................................*                      *
+                 O                      OOOOOOOOOOOO                                       O                      O
+                 # X      XXX           ############                                       #                      #
                  *.M....................****..****..........................................* X X X X X X X X X X *
+                 O                      OOOO  OOOO                                          O                     O
+                 # X                    ####  ####                                          #                     #
                  *.M....................****..****...........................................*                    *
+                 O                      OOOO  OOOO                                           O                    O
+                 # X                    ####  ####                                           #                    #
                  *.M............*..............**.............*...............................* X X X X X X X X X  *
+                 O              O              OO             O                               O                    O
+                 # X            #              ##             #                               #                    #
                   *M............*..............................*...............................*                   *
+                  O             O                              O                               O                   O
+                  #X            #                              #                               #                   #
                    *............*...............................*...............................* X X X X X X X X  *
+                   O            O                               O                               O                  O
+                   #            #                               #                               #                  #
                    *............*...............................***..............................*                 *
+                   O            O                               OOO                              O                 O
+                   #            #                               ###                              #                 #
                   * *...........*...............................*..**.............................* X X X X X X X  *
+                  O O           O                               O  OO                             O                O
+                  # #           #                               #  ##                             #                #
                  *  **..........*..............................*...* ****..........................*    XXXXXX     *
+                 O  OO          O                              O   O OOOO                          O    OOOOOO     O
+                 #  ##          #                              #   # ####                          #               #
                  *  ***.........*.............................*...*=*****.*.........................* X X XXX X X  *
+                 O  OOO         O                             O   O O   O O                         O     OO       O
+                 #  ###         #                             #   # ##### #                         #              #
                  *XX****........*............................*...*=*########.........................*    X        *
+                 O  OOOO        O                            O   O O       O                         O    O        O
+                 #  ####        #                            #   # #                                 #             #
                  *===****.......*...........................*..*XX**##***###*.........................* X X X X X  *
+                 O   OOOO       O                           O  O  OO  OO    O                         O   O        O
+                 #   ####       #                           #  #  ##  ###   #                         #            #
                  *====****.......*.........................*.*   *###*XX*####*........................*   X        *
+                 O    OOOO       O                         O O   O   O  O    O                        O   O        O
+                 #    ####       #                         # #   #   #  #    #                        #            #
                   *====X************************************   *#####*XX*#####**......................* XXX X X X  *
+                  O     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   O     O  O     OO                      O  OO        O
+                  #     ####################################   #     #  #     ##                      #            #
                    *===X          X==================X       *#######**######*==***...................*   X        *
+                   O                                         O       OO      O  OOO                   O   O        O
+                   #                                         #       ##      #  ###                   #            #
                      ***************************************################*===***....................* XXX X X X *
+                     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                O   OOO                    O OO        O
+                     #######################################                #   ###                    #           #
                      *####*##########*####################################*=====MM.....................*    XX     *
+                     O    O          O                                    O                            O    OO     O
+                     #    #          #                                    #     XX                     #           #
                      *##*##*####****##**###############***###############*======*......................* X X X X X *
+                     O  O  O    OOOO  OO               OOO               O      O                      O           O
+                     #  #  #    ####  ##               ###               #      #                      #           #
                      *#*X*#*###*  X=*##*####***#######*XXX*############*========*......................*   X      *
+                     O O O O   O    O  O    OOO       O   O            O        O                      O   O      O
+                     # # # #   #  M #  #    ###       #   #            #        #                      #          #
                      *#*X*#*##*   X=*##*###*XXX########*XXX*#########*   ========......................* XXX X X  *
+                     O O O O  O     O  O   O   O       O   O         O                                 O OO       O
+                     # # # #  #   M #  #   #   #       #   #         #                                 #          #
                      **#*##*##*   M=*##*###*XXX*########***########*     ========*......................* X      *
+                     OO O  O  O     O  O   O   O        OOO        O             O                      O O      O
+                     ## #  #  #   X #  #   #   #        ###        #             #                      #        #
                       **###**##*****###*####***#################M        X=======*......................* X X X  *
+                      OO   OO  OOOOO   O    OOO                 O                O                      O        O
+                      ##   ##  #####   #    ###                 #                #                      #        #
                       *=***#*#########**#######################*          X=======......................*        *
+                      O OOO O         OO                       O                                        O        O
+                      # ### #         ##                       #                                        #        #
                       *==X   *#######*==**********************             =======*.....................* X X X *
+                      O      O       O  OOOOOOOOOOOOOOOOOOOOOO                    O                     O       O
+                      #      #       #  ######################                    #                     #       #
                       *==X    *******=================X                   X========.....................*       *
+                      O       OOOOOOO                                                                   O       O
+                      #       #######                                                                   #       #
                       *==X         X==================X                   X========*....................* X X X *
+                      O                                                            O                    O       O
+                      #                                                            #                    #       #
                       *==X         X==================X                   X=========....................*     **
+                      O                                                                                 O     OO
+                      #                                                                                 #     ##
                       *==X         X==================X                   X=========*...................******...*
+                      O                                                             O                   OOOOOO   O
+                      #                                                             #                   ######   #
                       *==X          X==================X                  X===========*.........................*
+                      O                                                               O                         O
+                      #                                                               #                         #
                       *==X           X==================X                 X============*.......................*
+                      O                                                                O                       O
+                      #                                                                #                       #
                       *==X            X==================                 X=============*.....................*
+                      O                                                                 O                     O
+                      #                                                                 #                     #
                        ==            ********============X                =============XX*..................X*
+                                     OOOOOOOO                                            O                   O
+                                     ########                                            #                   #
                        *==X         *+++++*++*============                X============X *..................*
+                       O            O     O  O                                           O                  O
+                       #            #     #  #                                           #                  #
                         ==        *++++++++++*============X              X==============X  *****************
+                                  O          O                                             OOOOOOOOOOOOOOOOO
+                                  #          #                                             #################
                         *==X      **********++++*=========        *********=============X        *
+                        O         OOOOOOOOOO    O                 OOOOOOOOO                      O
+                        #         ##########    #                 #########                      #
                          *=X     *++++++++++*+++++*=======X      *========*#==***=======X        *
+                         O       O          O     O              O        OO  OOO                O
+                         #       #          #     #              #        #X  ###                #
                           *=X    *+++++++++++*+++++*=======X    *===========*===*=======X
+                          O      O           O     O            O           O   O
+                          #      #           #     #            #           #   #
                            *=X   *+++++++++++++*++++*=======X  *=============**=========X       *
+                           O     O             O    O          O             OO                 O
+                           #     #             #    #          #             ##                 #
                             *=X  *++++++++++++++*++++*=======X*=========================X      *
+                            O    O              O    O        O                                O
+                            #    #              #    #        #                                #
                              *X  *+++++++++++++++*++++*======*==========================X     *
+                             O   O               O    O      O                                O
+                             #   #               #    #      #                                #
                               *X *++++++++++++++++*++++*=====*=========================X     *
+                              O  O                O    O     O                               O
+                              #  #                #    #     #                               #
                                * *+++++++++++++++++*++++*====*=======================X      *
+                               O O                 O    O    O                              O
+                               # #                 #    #    #                              #
                                 * *+++++++++++++++++*++++*===*=====================X       *
+                                O O                 O    O   O                             O
+                                # #                 #    #   #                             #
                                  * *+++++++++++++++++*++++*==*===================X        *
+                                 O O                 O    O  O                            O
+                                 # #                 #    #  #                            #
                                   * *+++++++++++++++++*++++*=*=======* *XXXXXXXXX        *
+                                  O O                 O    O O       O O                 O
+                                  # #                 #    # #       # #                 #
                                    * *+++++++++++++++++*++++**=======X**               *
+                                   O O                 O    OO        OO               O
+                                   # #                 #    ##        ##               #
                                     * *+++++++++++++++++*++++*======X *****#*         *
+                                    O O                 O    O        OOOOOOO         O
+                                    # #                 #    #        #####X#         #
                                      * *+++++++++++++++++*++++*====X  *====X        *
+                                     O O                 O    O       O             O
+                                     # #                 #    #       #             #
                                        **+++++++++++++++++*++++*==X  *======X     *
+                                       OO                 O    O     O            O
+                                       ##                 #    #     #            #
                                       *==*+++++++++++++++++*++++**  *******#*****
+                                      O  O                 O    OO  OOOOOOOOOOOOO
+                                      #  #                 #    ##  #######X#####
                                      *===X *++++++++++++++++*+++* **++++*
+                                     O     O                O   O OO    O
+                                     #     #                #   # ##    #
                                      *==X    *+++++++++++++++*++*  *+++*
+                                     O       O               O  O  O   O
+                                     #       #               #  #  #   #
                                      *==X      *++++++++++++++* *  *   *
+                                     O         O              O O  O   O
+                                     #         #              # #  #   #
                                      *==X       *******++++++++** *+++*
+                                     O          OOOOOOO        OO O   O
+                                     #          #######        ## #   #
                                       *===X          **++++++++**  **++*
+                                      O              OO        OO  OO  O
+                                      #              ##        ##  ##  #
                                        ************** *+++++++++*  *+++*
+                                       OOOOOOOOOOOOOO O         O  O   O
+                                       ############## #         #  #   #
                                                        *++++++++*  *+++*
+                                                       O        O  O   O
+                                                       #        #  #   #
                                               **********+++++++** *+++*
+                                              OOOOOOOOOO       OO O   O
+                                              ##########       ## #   #
                                              *++++++++++*++++++***++++*
+                                             O          O      OOO    O
+                                             #          #      ###    #
                                             *++***+++++++*+++++*+++++++*
+                                            O  OOO       O     O       O
+                                            #  ###       #     #       #
                                            *++*+++++++++++*+++*+++++++*
+                                           O  O           O   O       O
+                                           #  #           #   #       #
                                            *++*++++++++++++***+++++++*
+                                           O  O            OOO       O
+                                           #  #            ###       #
                                             *+++++++++++++++++++D+V+*
+                                            O                   D V+O
+                                            #                   D V #
                                              ***********************
+                                             OOOOOOOOOOOOOOOOOOOOOOO
+                                             #######################
