 
 
                                                             o ooo
                                                         $" $" " " ""oo
                                                     oo""              "" o
                                                    o$   oo       o$$   o  "o
                                                   o"     "  o      o   o"o"o
                                                   "o        $  "oo o  "oo $o
                                                    $ "   $o"$"$"$" $""o$o$$"
                                                     $  o" $ooo$o$o$" $$"$$$$
                                    o$"""""""o      o$$$o$o$ "o   o$$$"$$$$"$
                                 o""     "   ""o   o$"" " """ " " "   "o$$$$$
                             oooo$  oo     "    "oo$""    "         o o $$$$$o
                         o"$ "o $o     $o$oo"o o  "o"                $ $ $"$$o
                        $ " o"  $$o  o$""$ o""o$$$$$oo$oo           " $ $"$$$o
                      o$  $ "o$"   "$o$"   o $$$$$"o$"$"$$$$$o$o  o$o"$$ $"$$$o
                 o$$$$o$"$$"$$oo o  $$"$"$""$$$$$$$$oo  """$$"$$$$$$$o$$$"$$$$$"o o
            oo$$$$$$"$oo     """$"o""      $  """$$o$ "        $"$"$$$$$$$$$$"  o
          $$$$$$$$"$$$o$$o"      "        o""o$oo""$$$$$$ ooo " " " o"""$""  o "
       o"$$$$$$"$o$o$$$$$$o$$o$ooooooooo $  o ooo"$$$$$$$$oo "o$ $o o ""
 o   "  $$"o"""""$"$"$"$$"$$$"$oo$$$"$$"o""$$"$$"$$$""""$""$$$"o" $ "
  o "o     "                  "          "   "              o " "
 
