                                                              oo
                                                          oo$""$
                                                       oo$$ $o$
                                            ooooooo"o$"""o"$"$o
                                      oo$$""  " oo "o $"o""o$"oo
                                    o$$  o "$  "   o" o o" o"o"oo
                                  o$"    o               "  o"  """o
                               oo""      "    o               " o"o""oo
                              "$o$$o$$$$$" $$$$                    " o"oo
                               "" "     o$$$o$$$o " "ooooooooo        " "o
                                      o$$$$$"$   $  o "   o   ""oo     ""o$    o
                                   oo$"o"$"$$o    "oo "o          "oo      $o$"$ "
                        oooo$$""$"""o $" $o$o"$o    "oo"o        o$o "oo    " "o "o
                   oo$$"$"    "    "   "  o ""$$$$o             o"$     ""oo " $
                 o$"""   o  " $"o " o o" "  "$o"$o$"$ooo       o$$"o       "oo "o
                $" " o" " "o"o            "  o o"o"o" $"$$$ooooo$oo"$        "o""o
               $  " o" " "     o$$$                "o""o $ o$ $o$"oo $o       "oo$o "
             o$     "         $$$$" ""ooo oooooo          " " "  "oo"o"o
          oo""  ooo"""  o ooo$"$$$o    """$oo  """"oooooo oooooo""oo $ "o   o   o
          "$o$""ooo$"""" "o$$o$" $$o$oooo$o$"                       ""o$ $o
            " ""         o$  $oo$$o"$o            "                o    """$$      o
                     oo$"""$"$o$$o$$o$$$oooo                                   "
                oo"$"o o$o"$o"o$"$"oo"$o$oo"$"$oo
             o$"$"oo$"$oo"oo   $" "  "" "" $"$o"o"$oo        o
          o$$$""o$$o$o" "                    " " $ $"$$o    $$           o
        o$$""$o"$ $                                """"""$o$"$     o
       $$ooo$ $                       ooo o               $"$"$o            o
      $$$o"  o              o     o$""   " """""oo           $ $$
     $$$ "  "" oo     o    " "o$""                """o"ooo$ooo o""o        "
     $     ooo"  oo ooo$o " $o "oo                           "oo ""oo    "
  oo""oo$$$o"""""  "    ""$oo "" "$o                           ""o$o$$o
 o$$$$$$"                   "$$$$oo$"
 """""
