 
                                    o    $    $
                       o            "    $    " "oo
                       " o           "  "          o
                         "           "   $          "
                         "$        o""   $          "
                         o        "                 "
                        o"       $                  $
                        "        $                  o"
                        ""       "o                  o
                         ""       ""o
 
                        ooooooo$o$o$o$o$o$o$ooooo
          o$o        o$$$"$"$"$ " " " " " " $"$"$$$$$o
         $$$$ o    $$$                               "$$o    o
   ooo$$$o$$$$"$$"$$"                                  ""$$o$$$$$$$oooo
o$"$""" "  $$oo$$$$""                                    " ""$$$$o""""$"$ooo
o"         " "" "$$"            oooo$o$ooo                   " ""$$o    " "$o$oo
o"      oo$o$o$$o$$        oo$$$$$"$ ""$"$$$o                      $$$      " "$$oo
    o$$$$"""""""o$$    ooo$$""             ""$$o                     $$ ooo      ""$oo
  $$""ooo      oo$$$$$$"""                    "$$                     $$$""$$$$oo   ""
 $$" "$$$$o$o$$$$$"""                          "$$                    o$o    " ""$oo
"$o   $$o$$$$o   oooo                            $$                   o$o        ""$$o
"$o   $$$$""$$$$$$$"$$$$$o                       $$              oo$o$"             $$
 $$   """"      "$$o   ""$$$oo o                 $$          ooo$$$""               $$
 "$$              "$$oo     ""$"$oooo            $$ o oooo$$$$""                 oo$$
  "$$               "$$o$oooo   ""$$$$o$ooooooooo$$$$$"""""                  oooo$"""
    $$$o               " ""$$$$$$$"$"$ ""$"$"$"$"" "            o o o$o$o$$$$"$"""
o o    "$$$o$ o      o o o o o$o$o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$"$" " "
 $"$$o o """"$"$$$$$$"$"$"$"$""""""""                                         o o ooo$
   """"$"$o$ooooo$o"o                             o o o o o o ooooooooo$o$o$$$"$"$""""
         " " """""$$$o$ooooo               oooo$o$$$$$$$$$$$$$""""""""" " "
 $oo                 " $"$"$$$$$$$$$$$$$$$$"$"$ "                              oo"o" "
"$$$"$oo                                                                    $"
"o$$$"   """" o oo o                                                     o "       oo"
 """o oo o       " " " " " o ooo o o o o o                            o" "    oo ""
       " """ "ooooo             " " " " " " " " " " " " $          oo"   ooo"" "
                   " " ""$ $ $ o                  o o$""    o""" "     $ "
                                """ o o o o o""""       o""$ o"""""o  "
                                                      "$ $"       o"  "
                                                              oo"" ooo"
                                                          oo$oo ""
                                                          "
