
         ,__                                                  _,
      \~\|  ~~---___              ,                          | \
       | Wash./ |   ~~~~~~~|~~~~~| ~~---,                VT_/,ME>
      /~-_--__| |  Montana |N Dak\ Minn/ ~\~~/Mich.     /~| ||,'
      |Oregon /  \         |------|   { WI / /~)     __-NY',|_\,NH
     /       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |_____,|~,-'Mass.
     |~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
     |   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
     |   |     |  '---------, Nebr.\----| IL|IN|OH,' ~/~\,|`MD (DE)
     ',  \ Nev.|Utah| Colo. |~~~~~~~|    \  | ,'~~\WV/ VA |
      |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
      ',   \  ,-----|-------+-------'_____/__----~~/N Car./
       '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
         \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/S Car.
          ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
              '-,_  | _____|          |  /   | ,-'---~\
                  `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                         \/~\      /~~~`---`         |  \
                             \    /                   \  |
                              \  |                     '\'
                               `~'
