122.ver
cygnus
Cygnus
P.cB
4
--- email not specified ---
-- a new citizen
No idea
Thu Sep  2 01:55:56 2004
Thu Sep  2 05:20:52 2004
127.0.0.1
127.0.0.1
localhost
localhost
..Abbrs..
?
.creply
*
.cbuff
;
.emote
@
.look
#
.mutter
<
.review
"
.say
/
.semote
!
.shout
%
.sing
,
.tell
$
.to
{
.who
&
.shemote
'
.show
>
.wiztell
..End abbrs..
..Macros..








































..End macros..
..Friends..















..End friends..
..Gagged..















..End gagged..
1 1 1 0 0
walks in.
goes to the
newbie_heaven
I'm not here right now.
Thank you for paging me.
--- homepage not specified ---
Thu Sep  2 01:55:56 2004
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000
6
7
1094102452
0 24 256 1 1 3 1 2 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0
--- picture not specified --- 
0
..Revokes..















..End revokes..
0
0
No idea
NA
NA
NA
NA
1 0 0 0 0
--ENDVER 122.ver
