122.ver
cygnus
Cygnus
P.cB
4
--- email not specified ---
-- a new citizen
No idea
Fri Apr  9 00:51:56 2004
Fri Apr  9 01:14:12 2004
67.161.149.109
67.161.149.109
c-67-161-149-109.client.comcast.net
c-67-161-149-109.client.comcast.net
..Abbrs..
?
.creply
*
.cbuff
;
.emote
@
.look
#
.mutter
<
.review
"
.say
/
.semote
!
.shout
%
.sing
,
.tell
$
.to
{
.who
&
.shemote
'
.show
>
.wiztell
..End abbrs..
..Macros..








































..End macros..
..Friends..















..End friends..
..Gagged..















..End gagged..
1 1 1 0 0
walks in.
goes to the
newbie_heaven
I'm not here right now.
Thank you for paging me.
--- homepage not specified ---
Fri Apr  9 00:51:56 2004
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYN
0000000000000000000000000
10504
14
1081473252
0 24 256 1 1 3 1 4 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0
--- picture not specified --- 
0
..Revokes..















..End revokes..
0
0
No idea
NA
NA
NA
NA
1 0 0 0 2500
--ENDVER 122.ver
