

                    
[31m                     "M,        .mM"
[31m                     IMIm    ,mIM"
[31m                     ,MI:"IM,mIMm
[31m          "IMmm,    ,IM::::IM::IM,          ,m"
[31m             "IMMIMMIMm::IM:::::IM""==mm ,mIM"
[31m    __      ,mIM::::::MIM:::::::IM::::mIMIM"
[31m ,mMIMIMIIMIMM::::::::mM::::::::IMIMIMIMMM"
[31mIMM:::::::::IMM::::::M::::::::IIM:::::::MM,
[31m "IMM::::::::::MM:::M:::::::IM:::::::::::IM,
[31m    "IMm::::::::IMMM:::::::IM:::::::::::::IM,
[31m      "Mm:::::::::IM::::::MM::::::::::::::::IM,
[31m       IM:::::::::IM::::::MM::::::::::::::::::IM,
[31m        MM::::::::IM:::::::IM::::::::::::::::::IM
[31m        "IM::::::::IM:::::::IM:::::::::::::::::IM;.
[31m         "IM::::::::MM::::::::IM::::::::::mmmmIMM[32mMMMMMm,.
[31m           IM::::::::IM:::::::IM::::IMIM[32mM"""". .. "IMMMM
[31m           "IM::::::::IM::::::IMIM[32mM"". . . . . .,mM"   "M
[31m            IMm:::::::IM::::IIM[32mM" . . . . . ..,mMM"
[31m            "IMMI[32mMIMMI[31mMM::[32mIMM" . . . ._.,mMMMMM"
             ,IM". . ."IMIM". . . .,mMMMMMMMM"
           ,IM . . . .,IMM". . . ,mMMMMMMMMM"
          IM. . . .,mIIMM,. . ..mMMMMMMMMMM"
         ,M"..,mIMMIMMIMMIMmmmMMMMMMMMMMMM"
         IM.,IMI"""        ""IIMMMMMMMMMMM
        ;IMIM"                  ""IMMMMMMM
        ""                         "IMMMMM
                                     "IMMM
                                      "IMM,
                                       "IMM
                                        "MM,
                                         IMM,              ______   __
                        ______           "IMM__        .mIMMIMMIMMIMMIMM,
                   .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . "IM,..M,
                 ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
               .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
              ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
             ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
            ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
            IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"
            IM . . / . .,mIM"              IMMMMMMM' """
            `IM,.  / ;,mIM"                 IIMMM
             "IMI, /,mIM"                 __IMMM
               "IMMMM"                   """IMM
                 ""                         IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                            IMM
                                          __IMM
                                         """IMM
                                            IMM
                                            IMM
                                            IMM__
                                            IMM"""
                                            IMM[0m
