You're in the outhouse! Most likely for a reason! No toilet paper! Torture
Hmmm...where did I see       (____/\  )
   that toilet roll?  ......  |___  U?(____
                              _\L.   |      \    
                            / /"""\ /.-'     |   |\  |
                           ( /  _/u     |    \___|_)_|
                            \|  \\      /   / \_(___ __)
                             |   \\    /   /  |  |    |
                             |    )  _/   /   )  |    |
                             _\__/.-'    /___(   |    |
